PORT= 6001
DB_URL= mongodb+srv://abdullah:WhSIJGMbitn7bsuP@cluster0.uruaiyz.mongodb.net/LahoreDB?retryWrites=true&w=majority
DB_HOST= meralahore.ckvqefdstac5.us-east-1.rds.amazonaws.com
DB_DB= sabdpvlb
DB_USER= postgres
DB_PASSWORD= meralahore
