PORT= 6001
DB_URL= mongodb+srv://abdullah:WhSIJGMbitn7bsuP@cluster0.uruaiyz.mongodb.net/LahoreDB?retryWrites=true&w=majority
DB_HOST= suleiman.db.elephantsql.com
DB_DB= sabdpvlb
DB_USER= sabdpvlb
DB_PASSWORD= LGBS3xrylix8vCpfSXmA6zIPFiN2d9E0
